[gd_scene load_steps=5 format=3 uid="uid://o8h5a4ftk7tk"]

[ext_resource type="Script" path="res://game_piece.gd" id="1_inr3m"]
[ext_resource type="Texture2D" uid="uid://n5th5tsxcgbt" path="res://PokeMerge/pokemart01_64.png" id="2_as1yr"]
[ext_resource type="Texture2D" uid="uid://drv4gpcrr6bqp" path="res://PokeMerge/bolt.png" id="3_atxq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbpc4"]
size = Vector2(32, 51)

[node name="GamePiece" type="Area2D"]
position = Vector2(-31, -33)
script = ExtResource("1_inr3m")

[node name="pokemart" type="Sprite2D" parent="."]
position = Vector2(32, 35)
texture = ExtResource("2_as1yr")

[node name="active" type="Sprite2D" parent="."]
position = Vector2(15, 10)
scale = Vector2(0.128906, 0.191406)
texture = ExtResource("3_atxq5")
centered = false

[node name="piece_collision" type="CollisionShape2D" parent="."]
position = Vector2(31, 33.5)
shape = SubResource("RectangleShape2D_rbpc4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
