[gd_scene load_steps=4 format=3 uid="uid://cmsgi3hl35jmg"]

[ext_resource type="Texture2D" uid="uid://0cnmofumu5h4" path="res://PokeMerge/cell.png" id="1_6klwp"]
[ext_resource type="Script" path="res://game_cell.gd" id="2_dw2rj"]
[ext_resource type="Texture2D" uid="uid://ce0dfl7mtfb7e" path="res://PokeMerge/selection.png" id="3_ohkch"]

[node name="game_cell" type="Sprite2D"]
z_index = -1
z_as_relative = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_6klwp")
script = ExtResource("2_dw2rj")

[node name="selected" type="Sprite2D" parent="."]
top_level = true
z_as_relative = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ohkch")
